<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src = '0925.js'></script>
</head>
<style>
	.small{
		width: 384px;
		height: 240px;
		border: 1px solid #999;
		float: left;
		position: relative;
	}
	.zhezhao{
		width: 192px;
		height: 120px;
		background: rgba(0, 0, 0, 0.2);
		position: absolute;
		left: 0;
		top: 0;
	}
	.small>img{
		width: 100%;
		height: 100%
	}
	.big>img{
		width: 768px;
		height: 480px;
		position: absolute;
		left: 0;
		top: 0;
	}
	.big{
		width: 384px;
		height: 240px;
		position: relative;
		overflow: hidden;
	}
	.chitie{
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 666;
		left: 0;
		top: 0;
/* 		background: red; */
	}


</style>
<body>
	<div class="small">
		<div class="zhezhao"></div>
		<img src="img/4e26980d59d613598527a7f400399712_看图王.jpg" alt="">
		<div class="chitie"></div>
	</div>
	<div class="big"><img src="img/4e26980d59d613598527a7f400399712_看图王.jpg" alt=""></div>
	<script>
		window.addEventListener('load',function(){
           let small = document.querySelector('div.small')
           let big = document.querySelector('div.big')
           let bigm = big.querySelector('img')
           let zhe = small.querySelector('.zhezhao')
           let bili = small.offsetWidth/bigm.offsetWidth-2
           let ct = small.querySelector('.chitie')
           let zw = zhe.offsetWidth,
           	    zh = zhe.offsetHeight;
           	    bw = big.offsetWidth,
           	    bh = big.offsetHeight;
           	    sw = small.offsetWidth,
           	    sh = small.offsetHeight;
           console.log(ct)
           small.addEventListener('mousemove', function(e){
           	let ox = e.offsetX/2,
           	    oy = e.offsetY/2;

           	    if(ox>sw-zw){
           	    	ox = zw;
           	    }if(ox < 0){
           	    	ox =0
           	    }if(oy > sh-zh){
           	    	oy = zh;
           	    }if(oy < 0){
           	    	oy = 0
           	    }
           	
                  bigm.style.left = -ox*2+'px'
                  bigm.style.top = -oy*2+'px'

                  zhe.style.left = ox+'px';
                  zhe.style.top = oy + 'px'
                   // let tuo = new Drag(zhe)
                   //  tuo.move()
                 // bigm.style.left = sw*zw/zw;
                 // bigm.style.top = sh*zh/zh
           	  
           	    })
          
           // tuo.move()
           })










		
	</script>
</body>
</html>